<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color: rgb(206,17,38);
      width: 900px;
      height: 600px;
      position: absolute;
      top: 100px;
      left: 100px;
    }
    .flag>p{
      color: white;
      font-size: 50px;
      text-align: center;
    }
    div>div{
      color: black;
      text-align: center;
      font-size: 50px;
      background-color: white;
      position: absolute;
      
      top: 50px;
      left: 350px;
      border-radius: 50%;
      width: 200px;
      height: 200px;
    }
    .flag>div{
      background-color: rgb(0,40,104);
      position: absolute;
      top: 150px;
      left: 0px;
      width: 900px;
      height: 300px;
      border-radius: 0%;

    }
    p{
      padding: 0px;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>