<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      background-color: rgb(7, 6, 2);
      display: grid;
      gap: 9px ;
    
      height: 746px;
      width: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      border-bottom-color: red;

    }
    .grid1{
      background-color: #E72F24;
      grid-area: 1 / 1 / 2 / 2;

    }
    .grid2{
      background-color: #F0F1EC;
      grid-area: 1 / 2 / 2/ 5;
      
    }
    .grid3{
      background-color: #F0F1EC;
      grid-area: 2 / 1 / 4 / 2;
      
    }
    .grid4{
      background-color: #F0F1EC;
      grid-area: 2 / 2 / 4 / 4;
      
    }
    .grid5{
      background-color: #004592;
      grid-area: 2 / 4 / 3 / 5;
      border-bottom: 10px solid black;

    }
    .grid6{
      background-color: #F0F1EC;
      grid-area: 4 / 1 / 5 / 2;
  
    }
    .grid7{
      background-color: #F9D01E;
      grid-area: 4 / 2 / 5 / 3;
  
    }
    .grid8{
      background-color: #232629;
      grid-area: 4 / 3 / 5 /4;
  
    } 
    .grid9{
      background-color: #F0F1EC;
      grid-area: 3 / 4 / 5 / 5;
  
    } 
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="grid1"></div>
    <div class="grid2"></div>
    <div class="grid3"></div>
    <div class="grid4"></div>
    <div class="grid5"></div>
    <div class="grid6"></div>
    <div class="grid7"></div>
    <div class="grid8"></div>
    <div class="grid9"></div>

  </div>
</body>

</html>